<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>se.fishtank</groupId>
    <artifactId>netty-jax-ws</artifactId>
    <version>0.1.3</version>
    <packaging>jar</packaging>
    <name>netty-jax-ws</name>
    <url>https://github.com/Honwhy/netty-jax-ws</url>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:Honwhy/netty-jax-ws.git</url>
        <connection>scm:git:git@github.com:Honwhy/netty-jax-ws.git</connection>
        <developerConnection>scm:git:git@github.com:Honwhy/netty-jax-ws.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Honwhy</id>
            <name>Honwhy Wang</name>
            <email>honwhy19@163.com</email>
            <url>https://github.com/Honwhy</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.25.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
